APP_ENV=development
APP_VERSION=1.0
APP_NAME=Project-Node-Js-Boilerplate-App
APP_URL=http://localhost:3000/
APP_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=nodejs_boilerplate
DATABASE_CONNECTION_URL='mongodb://localhost:27017/nodejs_boilerplate?authSource=admin'
APP_ENABLE_CORS=true
APP_THROTTLER_TTL_TIME=10
APP_THROTTLER_REQUEST_COUNT=20
JWT_TOKEN_SECRET='W3!!n3$#-C@r34'
JWT_TONE_EXPIRY_TIME='10d'
JWT_SECRET='W3!!n3$#-C@r34'
JWT_EXPIRY='10d'
MEDIAURL=''